body.file-import-new {
  p.instructions {
    margin: 10px 0;
  }

  div.uploads {
    overflow: auto;
    position: relative;
    height: 23em;
    margin: 1em 0;
    background: @body-bg-dark;
    border: 1px solid @shade-muted;
    padding: 0.5em;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
    }

    li {
      display: block;
      line-height: 1.5em;
      height: 1.5em;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      i {
        width: 1em;
        text-align: center;
      }
    }

    .empty-upload {
      color: @shade-muted;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      font-size: 2em;

      i {
        display: block;
        margin: 0 0 -22px 0;
        padding: 0;
        float: none;
        font-size: 10em;
        color: #e1e0e0;
      }
    }
  }

  div.progress-bar {
    margin-top: 1em;

    .text {
      display: block;
    }

    progress {
      width: 100%;
    }
  }

  .controls {
    .clearfix();

    .right-controls {
      float: right;
      margin-right: -2px; // because .uploads has a 1px border
    }

    .cancel {
      display: inline-block;
    }

    .choose-options {
      display: inline-block;
      z-index: 10;
      position: relative;
    }

    .upload-prompt, .upload-folder-prompt {
      position: relative;
      display: inline-block;

      .invisible-file-input {
        display: block;
        opacity: 0;
        cursor: pointer; // if the browser lets us
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
      }
    }

    .upload-submit {
      display: inline-block;
    }
  }

  .minimum-files {
    .text-muted;
    margin-top: 1em;
    clear: both;
  }

  .wait-for-import {
    display: none;
    margin-top: 4em;
    text-align: center;
    clear: both;
    padding-top: 1em;
  }

  .waiting {
    .text-muted;
  }

  .filename {
    padding-left: .25em;
  }

  .message {
    padding-left: 1em;
  }

  .uploaded {
    color: @brand-success;
  }

  .skipped {
    .text-muted();
  }
}
